const Map<String, String> enCommon = {
  'acala': 'Polkadot Defi Hub',
  'karura': 'Kusama Defi Hub',
  'transfer': 'Transfer',
  'receive': 'Receive',
  'cancel': 'Cancel',
  'ok': 'Ok',
  'success': 'Success',
  'failed': 'Failed',
  'custom': 'Customized',
  'min': 'Min amount',
  'list.empty': 'No Data',
  'list.end': 'No More Data',
  'address': 'Send to Address',
  'amount': 'Amount',
  'amount.hint': 'Please enter the transfer amount',
  'amount.max': 'Max',
  'amount.available': 'Available',
  'amount.low': 'Insufficient balance',
  'amount.min': 'Min amount is',
  'amount.all': 'Total',
  'amount.staked': 'Staked',
  'amount.free': 'Free',
  'amount.transferable': 'Transferable',
  'input.invalid': 'Invalid input',
  'balance': 'Balance',
  'currency': 'Currency',
  'currency.select': 'Select Currency',
  'make': 'Make Transfer',
  'staking': 'Staking',
  'governance': 'Governance',
  'node.connecting': 'Connecting remote node...',
  'node.failed': 'Remote node connection failed',
  'unlock': 'Unlock Account with Password',
  'loan.title': 'Mint aUSD',
  'loan.brief':
      'Lock your digital assets(i.e. DOT) in Acala platform to borrow equivalent aUSD.',
  'swap.title': 'Swap',
  'swap.brief':
      'Decentralized token exchange with the liquid pool of the Acala platform.',
  'earn.title': 'Earn',
  'earn.brief':
      'Deposit your digital assets and stable coins into the liquid pool to earn interests and rewards',
  'homa.title': 'Liquid DOT',
  'homa.brief':
      'Deposit DOT & Mint Liquid DOT (L-DOT). Your DOTs will be staked to earn returns, meanwhile you can use L-DOT in your wallet.',
  'nft.title': 'NFTs',
  'nft.brief': 'NFT collectables.',
  'coming': 'Await governance activation',
  'asset.lock': 'Locked',
  'asset.reserve': 'Reserved',
  'asset.transferable': 'Transferable',
  'action.disable':
      'action is disabled due to runtime upgrade, try again later.',
};
